# achords

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: utils-debug.aar  utils.aar
app/src/androidTest/java/com/joss/achords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joss/achords/: AbstractDialogFragment.java  AbstractParentActivity.java  AchordsActivity.java  AchordsTypefaces.java  AnimationsCurves.java  OnDialogFragmentInteractionListener.java  OnItemClickListener.java
app/src/main/java/com/joss/achords/Activities/: SongActivity.java  (+4 more)
app/src/main/res/color/: file_item_text_color.xml
app/src/main/res/drawable/: button_background.xml  edittext_search_shape.xml  edittext_shape.xml  file_item_background.xml  round_button_shape.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_my_settings.xml  activity_song.xml  activity_songbook.xml  activity_timestamps.xml  add_to_list_dialog.xml  artist_item.xml  capo_dialog.xml  chord_button.xml  chord_button_item.xml  chord_shadow.xml  confirm_delete_dialog.xml  date_dialog.xml  dialog_buttons.xml  dialog_songlist_item.xml  dialog_title.xml  file_item.xml  fragment_by_list.xml  fragment_by_song.xml  fragment_chord.xml  fragment_chord_dialog.xml  fragment_display.xml  fragment_edition.xml  fragment_export_email.xml  fragment_file_dialog.xml  fragment_songbook.xml  fragment_timestamps_dialog.xml  fragment_user_dialog.xml  line_layout.xml  song_environment_toolbar_layout.xml  song_header.xml  song_item.xml  songlist_item.xml  toolbar_layout.xml  toolbar_songbook_layout.xml  url_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml
app/src/test/java/com/joss/achords/: ExampleUnitTest.java
(+75 files in other folders)
