<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_songbook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joss.achords.SongbookHome.SongbookActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/toolbar_songbook_layout" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/songbook_edit_search_hint"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin_big"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_big"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_big"
            android:background="@drawable/edittext_search_shape"
            android:textColorHint="@color/songbook_hint_color"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/tabs_scroll_view"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/colorPrimary"
        android:clickable="false">



        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/songs_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/songs_tab_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_title_normal"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/activity_horizontal_margin_small"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/songs" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/artists_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/artists_tab_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_title_normal"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/activity_horizontal_margin_small"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/artists" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lists_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lists_tab_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_title_normal"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/activity_horizontal_margin_small"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/lists" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/tab_indicator"
                android:layout_width="1px"
                android:layout_height="5dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </HorizontalScrollView>





    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        android:layout_marginBottom="-5dp"
        android:elevation="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/songbook_artist_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/songbook_artist_header"
            android:text="@string/artist_header_label_one_song"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/new_song_button"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:src="@drawable/ic_add_white_36dp"
            android:background="@drawable/round_button_shape"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:elevation="5dp"/>

    </RelativeLayout>


</LinearLayout>
