<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:elevation="2dp" />

    <EditText
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/activity_horizontal_margin_small"
        android:textSize="@dimen/text_normal"
        android:hint="@string/type_new_list_name"
        android:background="@null"/>

</LinearLayout>