<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timestamps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.joss.achords.Activities.TimestampsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/timestamps_text"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Click to start"/>

    <TextView
        android:id="@+id/next_line"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textColor="@color/Grey"
        android:text="Here's the next line"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"/>

    <include layout="@layout/dialog_buttons"/>

</LinearLayout>
