<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/editionDescriptorStyle"/>
            <EditText
                android:id="@+id/edition_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small">

                <include layout="@layout/line_layout" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                style="@style/editionDescriptorStyle"/>
            <AutoCompleteTextView
                android:id="@+id/edition_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextStyle"
                android:maxLines="1"
                />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small">

                <include layout="@layout/line_layout" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edition_release_date_title"
                    style="@style/editionDescriptorStyle"/>
                <TextView
                    android:id="@+id/edition_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small">

                <include layout="@layout/line_layout" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lyrics_descriptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lyrics"
                style="@style/editionDescriptorStyle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:id="@+id/edition_lyrics"
                android:minLines="10"
                android:textIsSelectable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/edition_url_button"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:background="@drawable/round_button_shape"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:elevation="5dp"
            android:layout_marginEnd="20dp"
            />

        <ImageButton
            android:id="@+id/edition_ok_button"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:background="@drawable/round_button_shape"
            android:src="@drawable/ic_check_white_36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            />


    </LinearLayout>







</RelativeLayout>
